# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_db
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate config
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=none

# Swagger config
springdoc.api-docs.title=Sensor API
springdoc.api-docs.description=API for sensor monitoring
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.debug=true



