# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_db
spring.datasource.username=admin
spring.datasource.password=admin


# Hibernate config
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=none

# Swagger config
springdoc.api-docs.title=Sensor API
springdoc.api-docs.description=API for sensor monitoring
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.path=/swagger-ui.html

